<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lessons on organic/css/slick.css">
    <link rel="stylesheet" href="Lessons on organic/css/star-rating-svg.css">
    <link rel="stylesheet" href="Lessons on organic/css/media.css">
    <title>Organic food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Rosario:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- **************** Start Header **************** -->
    <header class="header">
        <div class="container header-wrapper">
            <div class="burger"></div>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Service</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Menu</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conact</a></li>
                </ul>
            </nav>

            <a href="#" class="header-logo">
                <img src="./img/logo.png" alt="Logo">
            </a>

            <div class="header-block">
                <form action="" class="form"></form>
                <input type="text" class="search" placeholder="search">
                <button class="btn header-btn"></button>


                <a href="#" class="card"></a>
                <a href="#" class="header-link link-bg--green">Register Now</a>
            </div>

        </div>
    </header>
    <!-- **************** End Header **************** -->

    <main>
        <!-- ****************  Hero **************** -->
        <section class="hero">
            <div class="wrapper hero-inner-wrapper">
                <h1 class="hero-title inner-title">
                    Organic Fruit & Vegetables
                </h1>
                <p class="hero-text inner-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...
                </p>
                <div class="container hero-wrapper">
                    <figure class="hero-img">
                        <img src="./img/vegetables-fruits.png" alt="">
                        <a href="#" class="hero-link link">Order Now</a>
                    </figure>
                    <ul class="hero-list">
                        <li class="hero-item users">
                            30k
                            <span>User Order</span>
                        </li>
                        <li class="hero-item stars">
                            20k
                            <span>Reviews(4.8)</span>
                        </li>
                        <li class="hero-item items">
                            300
                            <span>Items</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- **************** End Hero **************** -->


        <!-- **************** Section Services **************** -->
        <section class="services">
            <div class="services-wrapper container">
                <div class="services-content">
                    <h2 class="services-title inner-title">
                        Why We Are The Best?
                    </h2>
                    <p class="services-text inner-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley...
                    </p>
                    <ul class="services-list">
                        <li class="services-item">
                            <span class="icon-delivery"></span>
                            <span class="services-item__title">Fasted delivery Service</span>
                            <span class="services-item__text">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.</span>
                        </li>
                        <li class="services-item">
                            <span class="icon-order"></span>
                            <span class="services-item__title">Online order Service</span>
                            <span class="services-item__text">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.</span>
                        </li>
                        <li class="services-item">
                            <span class="icon-services"></span>
                            <span class="services-item__title">24/8 Service</span>
                            <span class="services-item__text">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.</span>
                        </li>
                    </ul>
                    <a href="#" class="services-link"></a>
                </div>
                <div class="services-img">
                    <figure><img src="./img/man-delivery.png" alt="man-delivery"></figure>
                </div>
            </div>
        </section>
        <!-- **************** End Section Services **************** -->


        <!-- **************** Start Section Vegetable**************** -->
        <section class="vegetable">
            <div class="wrapper vegetable-inner-wrapper">
                <div class="vegetable-wrapper container">
                    <figure class="vegetable-img">
                        <img src="./img/vegetable.png" alt="vegetable">
                    </figure>
                    <div class="vegetable-contant">
                        <h2 class="vegetable-title inner-title">
                            Explor Our Special Items
                        </h2>
                        <p class="vegetable-text inner-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer...
                        </p>
                        <a href="#" class="vegetable-link link">
                            Explor Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- **************** End Section Vegetable**************** -->


        <!-- **************** Start Costomers **************** -->
        <section class="costomers">
            <div class="wrapper">
                <div class="container costomers-slider">
                    <div class="costomer-block">
                        <div class="costomer-wrapper">
                            <div class="costomers-content">
                                <h2 class="inner-title costumer-title">
                                    What Our Customers About Us saying
                                </h2>
                                <p class="inner-text costomers-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularis
                                </p>
                                <span class="costomers-name">
                                    Ahmed Hridoy
                                </span>
                                <div class="costomers-starts" data-rating="4.5"></div>
                            </div>
                            <figure class="costumer-img">
                                <img src="./img/mango.png" alt="bohemian-man">
                            </figure>
                        </div>
                    </div>
                    <div class="costomer-block">
                        <div class="costomer-wrapper">
                            <div class="costomers-content">
                                <h2 class="inner-title costumer-title">
                                    What Our Customers About Us saying
                                </h2>
                                <p class="inner-text costomers-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularis
                                </p>
                                <span class="costomers-name">
                                    Ahmed Hridoy
                                </span>
                                <div class="costomers-starts" data-rating="4.5"></div>
                            </div>
                            <figure class="costumer-img">
                                <img src="./img/mango.png" alt="bohemian-man">
                            </figure>
                        </div>
                    </div>
                    <div class="costomer-block">
                        <div class="costomer-wrapper">
                            <div class="costomers-content">
                                <h2 class="inner-title costumer-title">
                                    What Our Customers About Us saying
                                </h2>
                                <p class="inner-text costomers-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularis
                                </p>
                                <span class="costomers-name">
                                    Ahmed Hridoy
                                </span>
                                <div class="costomers-starts" data-rating="4.5"></div>
                            </div>
                            <figure class="costumer-img">
                                <img src="./img/mango.png" alt="bohemian-man">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- **************** End Costomers **************** -->


        <!-- **************** Start App **************** -->
        <section class="app">
            <div class="container app-wrapper">
                <figure class="app-img">
                    <img src="./img/mobile.jpg" alt="mobile">
                </figure>
                <div class="app-content">
                    <span class="app-subtitle">
                        Download App
                    </span>
                    <h2 class="inner-title">
                        Simple Way To Order Your Organic Fruit
                    </h2>
                    <p class="inner-text app-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer...
                    </p>
                    <div class="app-block">
                        <a href="https://www.apple.com/app-store/" class="applink" target="_blank">
                            <img src="./img/appstore.png" alt="appstore">
                        </a>
                        <a href="https://play.google.com/store/games?hl=ru&gl=US" class="applink" target="_blank">
                            <img src="./img/googleplay.png" alt="googleplay">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- **************** End App**************** -->


        <!-- **************** Start Footer **************** -->
        <footer class="footer">
            <div class="container footer-wrapper">
                <div class="footer-block">
                    <span class="footer-logo"><img src="./img/logo-footer.png" alt="logo"></span>
                    <p class="footer-text inner-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer...
                    </p>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Navigation</span>
                    <ul class="footer-menu">
                        <li class="footer-item"><a href="" class="footer-link">About Us</a></li>
                        <li class="footer-item"><a href="" class="footer-link">Service</a></li>
                        <li class="footer-item"><a href="" class="footer-link">Menu</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Resources</span>
                    <ul class="footer-menu">
                        <li class="footer-item"><a href="" class="footer-link">Reviews</a></li>
                        <li class="footer-item"><a href="" class="footer-link">Blog</a></li>
                        <li class="footer-item"><a href="" class="footer-link">Update News</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <span class="footer-title">Contact Us</span>
                    <span class="footer-email">Email: oyasim@email.com</span>
                    <ul class="footer-social">
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.svg"
                                    alt="facebook"></a></li>
                        <li><a class="footer-twitter" href="https://twitter.com/" target="_blank"><img
                                    src="./img/twitter.svg" alt="twitter"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.svg"
                                    alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- **************** End Footer **************** -->
    </main>






    <script src="Lessons on organic/js/jquery-3.6.4.min.js"></script>
    <script src="Lessons on organic/js/slick.min.js"></script>
    <script src="Lessons on organic/js/jquery.star-rating-svg.min.js"></script>
    <script src="Lessons on organic/js/main.js"></script>

</body>

</html>